# Shuttle.Esb.Msmq

./: README.md  Shuttle.Esb.Msmq.sln  shuttle-esb-msmq.sln
.build/: build.msbuild  package.msbuild  package.nuspec  shuttle-esb-msmq.nuspec  shuttle-esb-tests.nuspec
.media/: logo.psd
Shuttle.ESB.Msmq/: IMsmqConfiguration.cs  MsmqConfiguration.cs  MsmqQueue.cs  MsmqQueueFactory.cs  MsmqResources.Designer.cs  MsmqSection.cs  MsmqUriParser.cs  Shuttle.ESB.Msmq.csproj  packages.config
Shuttle.ESB.Msmq.Tests/: Class1.cs  MsmqDeferredMessageTest.cs  MsmqDistributorTest.cs  MsmqInboxTest.cs  MsmqOutboxTest.cs  MsmqPipelineExceptionHandlingTest.cs  MsmqQueueTest.cs  MsmqResourceUsageTest.cs  MsmqUriParserTest.cs  Shuttle.ESB.Msmq.Tests.csproj  app.config  packages.config
Shuttle.ESB.Msmq.Tests/MsmqSection/: MsmqSectionFixture.cs  MsmqSectionTest.cs
Shuttle.ESB.Msmq.Tests/MsmqSection/files/: Msmq-Grouped.config  Msmq.config
Shuttle.ESB.Msmq.Tests/Properties/: AssemblyInfo.cs
Shuttle.ESB.Msmq/Pipeline/: MsmqGetMessageObserver.cs  MsmqGetMessagePipeline.cs  MsmqPipelineEvents.cs  MsmqReleaseMessageObserver.cs  MsmqReleaseMessagePipeline.cs  MsmqReturnJournalObserver.cs  MsmqReturnJournalPipeline.cs  MsmqTransactionObserver.cs
Shuttle.ESB.Msmq/Properties/: AssemblyInfo.cs
Shuttle.Esb.Msmq/: Bootstrap.cs  IMsmqConfiguration.cs  MsmqBootstrap.cs  MsmqBuilder.cs  MsmqOptions.cs  MsmqOptionsValidator.cs  MsmqQueue.cs  MsmqQueueFactory.cs  MsmqSection.cs  MsmqSettings.cs  MsmqUriParser.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs  Shuttle.Esb.Msmq.csproj
Shuttle.Esb.Msmq.Tests/: MsmqDeferredMessageFixture.cs  MsmqDistributorFixture.cs  MsmqFixture.cs  MsmqInboxFixture.cs  MsmqOptionsFixture.cs  MsmqOutboxFixture.cs  MsmqPipelineExceptionHandlingFixture.cs  MsmqQueueFixture.cs  MsmqSettingsFixture.cs  MsmqUriParserFixture.cs  Shuttle.Esb.Msmq.Tests.csproj  app.config  appsettings.json
Shuttle.Esb.Msmq.Tests.new/: MsmqInboxFixture.cs  MsmqOutboxFixture.cs
Shuttle.Esb.Msmq.Tests.new/MsmqSection/files/: Msmq-Grouped.config
Shuttle.Esb.Msmq.Tests/MsmqSection/: MsmqSectionFixture.cs
Shuttle.Esb.Msmq.Tests/MsmqSection/files/: Msmq.config
Shuttle.Esb.Msmq.new/: MsmqConfiguration.cs  MsmqUriParser.cs
Shuttle.Esb.Msmq.new/.build/: package.msbuild
Shuttle.Esb.Msmq.new/Pipeline/: MsmqReleaseMessageObserver.cs  MsmqTransactionObserver.cs
Shuttle.Esb.Msmq/.build/: package.msbuild  package.nuspec
Shuttle.Esb.Msmq/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Esb.Msmq/Pipeline/: MsmqGetMessageObserver.cs  MsmqGetMessagePipeline.cs  MsmqReleaseMessageObserver.cs  MsmqReleaseMessagePipeline.cs  MsmqReturnJournalObserver.cs  MsmqReturnJournalPipeline.cs  MsmqTransactionObserver.cs
Shuttle.Esb.Msmq/Properties/: AssemblyInfo.cs
